Repository: AshGalm/ojali
Catalog: lib/l10n/app_*.arb
Languages: ar

source: Home
ar: الرئيسية

source: Store
ar: المتجر

source: Next
ar: التالي

source: Skip
ar: تخطي

source: logout
ar: تسجيل خروج

source: Signup
ar: انشاء الحساب

# login
source: Login In
ar: تسجيل الدخول

# entr
source: Enter
ar: الدخول

# continu
source: Continue
ar: متابعة

# name
source: Enter your name
ar: ادخل اسمك

source: UserName
ar: أسم المستخدم

source: Phone Number
ar: رقم الهاتف

source: Password
ar: كلمة المرور

# error_name
source: Plase Enter your Name!!
ar: الرجاء ادخال الاسم

# error_password
source: Plase Enter your password!!
ar: الرجاء ادخال رقم سري

# error_email
source: Plase Enter your Email!!
ar: الرجاء ادخال بريد الكتروني

# error_phone
source: Plase Enter!!
ar: الرجاء ادخال

# error_pass1
source: Password must be more than 8 characters
ar: كلمة المرور يجب ان تكون اكثر من 8 احرف

# ac_sing
source: You Don't have Account
ar: ليس لديك حساب

# ac_log
source: You have Account
ar: لديك حساب

# intro1_title1
source: This text is an example
ar: هذا النص هو

# intro1_sub1
source: This text is an example of text that can be replaced in the same space, this text was generated from the Arabic text generator, where you can generate such text or many other texts in addition to increasing the number of characters generated by the application
ar: هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق

# intro1_title2
source: This text is an example
ar: هذا النص هو

# intro1_sub2
source: This text is an example of text that can be replaced in the same space, this text was generated from the Arabic text generator, where you can generate such text or many other texts in addition to increasing the number of characters generated by the application
ar: هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق

# intro1_title3
source: This text is an example
ar: هذا النص هو

# search
source: you can find what you want here
ar: يمكنك البحث عن ما تريد من هنا

# ojali
source: Ojali Store
ar: متجر الاوجلي

# newoj
source: New Ojali
ar: جديد الأوجلي

# famsoj
source: Fames Ojali
ar: اصناف مشهورة

# branche
source: Our Branches
ar: فروعنا

# foodtypes
source: Types:
ar: الاصناف:

source: Category:
ar: الاصناف:

source: All
ar: الكل

source: Pastries
ar: معجنات

source: Salads
ar: سلاطات

source: Nawashif
ar: نواشف

# prob
source: Got a problem?
ar: هل واجهتك مشكلة؟

source: Send
ar: أرسال

# nofood
source: There's No Products
ar: لا يوجد منتجات في السلة

# choose
source: You can choose products from the store
ar: يمكنك اختيار المنتجات من المتجر

# add
source: Add To Cart
ar: تمت أضافه الى السلة

# remove
source: Removed From Cart
ar: تمت ازالة المنتج

# shope
source: Shop online and order your favorite kind of our products
ar: تسوق عبر الإنترنت واطلب نوعك المفضل من منتجاتنا

# shope2
source: The application makes the process of selecting items very easy, knowing the details of the item and its price
ar: يجعل التطبيق عملية اختيار الاصناف سهلة للغاية مع معرفة تفاصيل الصنف و سعره

# shope3
source: Control your shopping cart directly with ease
ar: تحكم بـ سلة مشترياتك بشكل مباشر بكل سهوله

# account
source: Edit account information
ar: تعديل بيانات الحساب

# changepass
source: Change the password
ar: تغيير الرقم السري

# usermode
source: night mode
ar: الوضع الليلي

# tellisu
source: Report the problem
ar: الابلاغ عن المشكلة

# lang
source: language:
ar: للغة:

source: Location
ar: المنطقة

source: Email
ar: البريد الكتروني

source: Save
ar: حفظ

source: Back
ar: رجوع

# data
source: there is no data to show
ar: لا توجد بيانات للعرض

# issue
source: you can send us your issue so we can help you with it
ar: يمكنك إرسال مشكلتك إلينا حتى نتمكن من مساعدتك في حلها

# det1
source: details
ar: تفاصيل

# det2
source: Order now
ar: اطلب الان

# det3
source: comments
ar: تعليقات

# error_pass
source: wrong password please enter the correct one
ar: كلمة مرور خاطئة الرجاء إدخال كلمة المرور الصحيحة

source: Reset
ar: إعادة تعيين

# forget
source: did you forget your password ?
ar: هل نسيت كلمة المرور ؟

# restpass
source: Reset password
ar: إعادة تعيين كلمة المرور

# restemail
source: Enter your email to receive the confirmation code
ar: أدخل بريدك الإلكتروني لتلقي رمز التأكيد

source: Setting
ar: الاعدادت

# welcome
source: Welcome to Ojali Applaction have fun
ar: مرحبا بيك بتطبيق الاوجلي استمتع!

source: Cart
ar: السلة

# caut
source: Total amount
ar: مبلغ الكلي

source: Price
ar: السعر :

# add_cart
source: Add to Cart
ar: أضافة الي السلة

source: LY
ar: دينار

source: Open Time:
ar: وقت الفتح:

source: am
ar: صباحا

source: pm
ar: مساءً

# detl
source: Details:
ar: تفاصيل:

source: Contect
ar: تواصل

source: Title
ar: العنوان

# issus_detils
source: Problem details:
ar: تفاصيل المشكله:

# suc
source: Data has been sent successfully
ar: تم أرسال بيانات بنجاح

# re
source: You will be redirected to the main interface after 10 seconds
ar: سيتم تحويلك واجهة الرئيسية بعد 10 ثواني

# rep
source: Report
ar: أبلاغ

# nodata
source: No Data Find
ar: لا يوجد بيانات

source: Order
ar: الحجز

source: Address
ar: العنوان

# user_data
source: Please enter reservation data:
ar: الرجاء ادخال البيانات الحجز:
